<!DOCTYPE html>
    <html>
        <head>
            <title>Module 5.4</title>
        </head>
            <body>
                <h1>Office Productivity</h1>
                <p> The book contains <span> MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate the students in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
            </body>
            <style>
                body{
                    background-image:url(https://images3.alphacoders.com/236/236669.jpg);
                    background-size:490px;
                    background-repeat:no-repeat;
                    background-position:center;
                    background-attachment:fixed;
                    
                }
                
                h1{
                    
                    color:#cc0099;
                    background-color: aquamarine;
                    text-align:center;
                    font-family:fantasy;
                    border: 2px dotted blue;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 250px;
                    margin-bottom: 20px;
                    
                }
                
                p{
                    color: rgb(26, 26, 26);
                    background-color:burlywood;
                    text-align:center;
                    font-family:fantasy;
                    font-size: 45;
                    font-style: italic;
                    border-bottom: 3px solid black;
                    border-top: 3px dashed black;
                    border-left: 3px hidden black;
                    border-right: 3px double black;
                    padding: 20px;
                    width: 500px;
                }
                
                span{
                    color: rgb(255, 51, 195);
                    font-style: italic;
                    font-weight: bold;
                    margin-left: 2px;
                    margin-right: 5px;
                }
                
                
        </style>
    </html>